# spring-safe-uac

./: README.MD  pom.xml
src/main/java/org/springframework/uac/: Application.java
src/main/java/org/springframework/uac/controller/: BaseController.java
src/main/java/org/springframework/uac/controller/config/: GzAuthController.java  GzIpWhiteController.java  GzSecurityConfigController.java  MessageSourceController.java
src/main/java/org/springframework/uac/controller/email/: GzMailController.java
src/main/java/org/springframework/uac/controller/log/: GzLogController.java
src/main/java/org/springframework/uac/controller/org/: GzOrganizationController.java
src/main/java/org/springframework/uac/controller/perm/: GzPermissionController.java
src/main/java/org/springframework/uac/controller/review/: GzReviewController.java
src/main/java/org/springframework/uac/controller/role/: GzRoleController.java  GzUserRoleController.java
src/main/java/org/springframework/uac/controller/user/: GzUserController.java
src/main/java/org/springframework/uac/core/: ValidationInterceptor.java
src/main/java/org/springframework/uac/core/component/: InitData.java  InitDataBase.java  InitOrganization.java  InitPermission.java  InitRole.java  InitUser.java
src/main/java/org/springframework/uac/core/config/: AutoConfiguration.java
src/main/java/org/springframework/uac/core/logger/: PcOperatorLogger.java
src/main/java/org/springframework/uac/core/schedule/: JobScheduled.java
src/main/java/org/springframework/uac/core/security/: PcAccessDeniedHandler.java  PcAuthenticationEntryPointHandler.java  PcAuthenticationFailureHandler.java  PcAuthenticationSuccessHandler.java  PcAuthorizeService.java  PcExpiredSessionStrategy.java  PcGrantedAuthority.java  PcLogoutSuccessHandler.java  PermissionAuthorizeConfigProvider.java  SecurityUser.java  SecurityUtils.java  UacUserDetailsServiceImpl.java
src/main/java/org/springframework/uac/core/security/email/: PcEmailCodeSender.java
src/main/java/org/springframework/uac/core/security/handledataintegrity/: PcHandleDataIntegrity.java
src/main/java/org/springframework/uac/core/security/handleipwhite/: PcHandleIpWhite.java
src/main/java/org/springframework/uac/mapper/: GzIpWhiteMapper.java  GzSecurityConfigMapper.java  GzVersionMapper.java
src/main/java/org/springframework/uac/mapper/email/: GzMailMapper.java
src/main/java/org/springframework/uac/mapper/log/: GzLogMapper.java
src/main/java/org/springframework/uac/mapper/org/: GzOrganizationMapper.java
src/main/java/org/springframework/uac/mapper/perm/: GzPermissionMapper.java  GzRolePermMapper.java
src/main/java/org/springframework/uac/mapper/review/: GzReviewMapper.java
src/main/java/org/springframework/uac/mapper/role/: GzRoleMapper.java  GzRoleTypeMapper.java  GzUserRoleMapper.java
src/main/java/org/springframework/uac/mapper/user/: GzUserBackMapper.java  GzUserMapper.java  GzUserModifiedMapper.java
src/main/java/org/springframework/uac/model/: BaseEntity.java
src/main/java/org/springframework/uac/model/domain/: GzIpWhite.java  GzLog.java  GzMail.java  GzOrganization.java  GzPermission.java  GzReview.java  GzRole.java  GzRolePerm.java  GzRoleType.java  GzSecurityConfig.java  GzUser.java  GzUserBack.java  GzUserModified.java  GzUserRole.java  GzVersion.java
src/main/java/org/springframework/uac/model/validate/: Create.java  Delete.java  Update.java  Valid1.java  Valid2.java  Valid3.java
src/main/java/org/springframework/uac/service/: GzIpWhiteService.java  GzSecurityConfigService.java  GzVersionService.java
src/main/java/org/springframework/uac/service/email/: GzMailService.java
src/main/java/org/springframework/uac/service/impl/: GzIpWhiteServiceImpl.java  GzSecurityConfigServiceImpl.java  GzVersionServiceImpl.java
src/main/java/org/springframework/uac/service/log/: GzLogService.java
src/main/java/org/springframework/uac/service/org/: GzOrganizationService.java
src/main/java/org/springframework/uac/service/perm/: GzPermissionService.java  GzRolePermService.java
src/main/java/org/springframework/uac/service/review/: GzReviewService.java
src/main/java/org/springframework/uac/service/role/: GzRoleService.java  GzRoleTypeService.java  GzUserRoleService.java
src/main/java/org/springframework/uac/service/user/: GzUserBackService.java  GzUserModifiedService.java  GzUserService.java
src/main/java/org/springframework/uac/utils/: ComputerMonitorUtil.java  EmailUtil.java  FileUtil.java  IpUtil.java  MessageSourceUtil.java  MyBatisPlusGenerater.java
src/main/java/org/springframework/uac/utils/enums/: EmailSubject.java  PermTypeEnum.java  RoleEnum.java
src/main/resources/: application.yml  config.properties
src/main/resources/i18n/: menu_en_US.properties  menu_zh_CN.properties  message_en_US.properties  message_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
src/main/resources/lic/: license.lic
src/main/resources/sql/db/: 1.sql
src/main/resources/sql/modify/: 1.sql
src/main/resources/sql/trigger/: 1.sql
src/main/resources/static/: login.html
src/main/resources/static/crypto-js/: crypto-1.1.js  sm2.js
src/main/resources/static/html/: login.html
src/main/resources/static/html/crypto-js/: sm2-util.js  sm3-sm2-1.0.js
(+35 files in other folders)
